<!DOCTYPE HTML>
<!--
	Cognitive Sports Therapy
	cognitivesportstherapy.com | @clairediethe
-->
<html>
	<head>
		<title>Cognitive Sports Therapy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Cognitive Sports Therapy</h1>
						<p><a href="https://www.instagram.com/p/B4M8l_ypkV0/">Mind</a> &nbsp;&bull;&nbsp; <a href="https://www.instagram.com/p/B4QNBCjBCOn/">Body</a> &nbsp;&bull;&nbsp; <a href="https://www.instagram.com/p/B4S9EuIpRk9/">Breath</a></p>
						<p><a href="http://clairegillvray.com">Dr Claire Gillvray</a></p>
						<nav>
							<ul>
								<li><a href="https://www.instagram.com/cognitivesportstherapy/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/CognitiveSports" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
								<!-- <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li> -->
								<li><a href="mailto:cdiethe@gmail.com?subject=Mail from Cognitive Sports Therapy website" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; 2019<script>new Date().getFullYear()>2019&&document.write("-"+new Date().getFullYear());</script>, Dr. Claire Gillvray</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>